{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-x64",
      "displayName": "Full Windows x64 solution",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/project_x64",
      "cacheVariables": {
        "WP_BUILD_DEPENDENCIES": "ON",
        "WP_MSVC_COMPILE_PROCESSES": "4",
        "WP_BUILD_ALL_BOOST_LIBRARIES": "OFF"
      }
    },
    {
      "name": "claw-contracts",
      "displayName": "Claw dependency-free production contracts",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/project_graphics_contracts",
      "cacheVariables": { "WP_BUILD_GRAPHICS_CONTRACTS_ONLY": "ON" }
    },
    {
      "name": "claw-windows",
      "displayName": "Claw Windows DX11 production baseline",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/project_claw_windows",
      "cacheVariables": {
        "WP_BUILD_ENGINE": "ON",
        "WP_BUILD_C": "ON",
        "WP_BUILD_CPP": "ON",
        "WP_BUILD_CSHARP": "OFF",
        "WP_BUILD_TOOLS": "OFF",
        "WP_BUILD_SAMPLES": "OFF",
        "WP_BUILD_TESTS": "ON",
        "WP_BUILD_Proprietary": "OFF",
        "WP_BUILD_PLUGINS": "OFF",
        "WP_BUILD_DEPENDENCIES": "ON",
        "WP_GRAPHICS_SYSTEM_CLAW": "ON",
        "WP_GRAPHICS_SYSTEM_OGRE": "OFF",
        "WP_GRAPHICS_SYSTEM_OGRENEXT": "OFF",
        "WP_BUILD_RENDERER_DX11": "ON",
        "WP_BUILD_RENDERER_OPENGL": "OFF",
        "WP_BUILD_RENDERER_VULKAN": "OFF",
        "WP_BUILD_RENDERER_METAL": "OFF"
      }
    },
    {
      "name": "asset-catalog",
      "displayName": "Asset catalog contracts with required SQLite",
      "inherits": "claw-windows",
      "binaryDir": "${sourceDir}/project_asset_catalog",
      "cacheVariables": {
        "WP_BUILD_SQLITE": "ON",
        "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
      }
    },
    {
      "name": "android-arm64",
      "displayName": "Android arm64-v8a",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/project_android_arm64",
      "toolchainFile": "${sourceDir}/CMake/AndroidToolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_MAKE_PROGRAM": "$env{LOCALAPPDATA}/Android/Sdk/cmake/3.22.1/bin/ninja.exe",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-24",
        "WP_BUILD_ENGINE": "ON",
        "WP_BUILD_DEPENDENCIES": "OFF",
        "WP_GRAPHICS_SYSTEM_CLAW": "OFF",
        "WP_GRAPHICS_SYSTEM_OGRE": "OFF",
        "WP_GRAPHICS_SYSTEM_OGRENEXT": "ON",
        "WP_GRAPHICS_SYSTEM_SOFTWARE": "OFF",
        "WP_BUILD_RENDERER_DX9": "OFF",
        "WP_BUILD_RENDERER_DX11": "OFF",
        "WP_BUILD_RENDERER_OPENGL": "OFF",
        "WP_BUILD_RENDERER_GL3PLUS": "OFF",
        "WP_BUILD_RENDERER_GLES2": "OFF",
        "WP_BUILD_RENDERER_VULKAN": "ON",
        "WP_BUILD_RENDERER_METAL": "OFF"
      }
    },
    {
      "name": "ios-device",
      "displayName": "iOS device",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/project_ios_device",
      "toolchainFile": "${sourceDir}/CMake/iOSToolchain.cmake",
      "cacheVariables": {
        "WP_IOS_PLATFORM": "OS",
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo",
        "WP_BUILD_ENGINE": "ON",
        "WP_BUILD_DEPENDENCIES": "OFF"
      }
    },
    {
      "name": "ios-simulator",
      "displayName": "iOS simulator",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/project_ios_simulator",
      "toolchainFile": "${sourceDir}/CMake/iOSToolchain.cmake",
      "cacheVariables": {
        "WP_IOS_PLATFORM": "SIMULATOR",
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo",
        "WP_BUILD_ENGINE": "ON",
        "WP_BUILD_DEPENDENCIES": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "asset-catalog", "configurePreset": "asset-catalog", "configuration": "RelWithDebInfo", "jobs": 4, "targets": ["WPAssetCatalogTests"] },
    { "name": "windows-x64-debug", "configurePreset": "windows-x64", "configuration": "Debug", "jobs": 4 },
    { "name": "windows-x64-release", "configurePreset": "windows-x64", "configuration": "Release", "jobs": 4 },
    { "name": "windows-x64-editor-debug", "configurePreset": "windows-x64", "configuration": "Debug", "jobs": 4, "targets": ["Editor"] },
    { "name": "claw-contracts", "configurePreset": "claw-contracts", "configuration": "RelWithDebInfo" },
    { "name": "claw-windows-debug", "configurePreset": "claw-windows", "configuration": "Debug", "targets": ["WPGraphics", "WPGraphicsClawProductionTests", "WPGraphicsClawDX11TargetTests", "WPGraphicsClawRendererTests", "WPGraphicsClawUIDestructionTests", "ClawCubemapTests", "WPGraphicsSkinningTests", "WPGraphicsParticleSimulationTests", "WorkphoneGraphicsRendererTests", "WorkphoneGraphicsShaderTests", "WorkphoneGraphicsPipelineTests", "WorkphoneGraphicsMeshTests"] },
    { "name": "claw-windows", "configurePreset": "claw-windows", "configuration": "RelWithDebInfo", "targets": ["WPGraphics", "WPGraphicsClawProductionTests", "WPGraphicsClawDX11TargetTests", "WPGraphicsClawRendererTests", "WPGraphicsClawUIDestructionTests", "ClawCubemapTests", "WPGraphicsSkinningTests", "WPGraphicsParticleSimulationTests", "WorkphoneGraphicsRendererTests", "WorkphoneGraphicsShaderTests", "WorkphoneGraphicsPipelineTests", "WorkphoneGraphicsMeshTests"] },
    {
      "name": "android-arm64",
      "configurePreset": "android-arm64"
    },
    {
      "name": "ios-device",
      "configurePreset": "ios-device",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ios-simulator",
      "configurePreset": "ios-simulator",
      "configuration": "RelWithDebInfo"
    }
  ],
  "testPresets": [
    { "name": "asset-catalog", "configurePreset": "asset-catalog", "configuration": "RelWithDebInfo", "filter": { "include": { "name": "^WorkphoneAssets\\.catalog_contracts$" } }, "output": { "outputOnFailure": true }, "execution": { "noTestsAction": "error" } },
    { "name": "claw-contracts", "configurePreset": "claw-contracts", "configuration": "RelWithDebInfo", "output": { "outputOnFailure": true }, "execution": { "noTestsAction": "error" } },
    { "name": "claw-windows", "configurePreset": "claw-windows", "configuration": "RelWithDebInfo", "filter": { "include": { "name": "^(WPGraphics|WorkphoneGraphics)\\." } }, "output": { "outputOnFailure": true }, "execution": { "noTestsAction": "error" } }
  ]
}
